<!DOCTYPE HTML>
<!-- This is how HTML comments look like -->
<html>
<!-- the title will appear on the page-->
<head>
<title>Cyber Squad For VOICELESS</title>
</head>
<style>
 body{
 font-size:20px;
 color: white;
 background-size: cover;
 }
 .box{ width: 900px;
 float:right;
 border:1px solid none;}
 .box ul li{
 width: 900px;
 float:left;
 margin: 10px auto;
 text-align: center;
 }
 .wd{
 height: 439px;
 background-color: rgb(14, 204, 93);
 p{background-image: url('https://files.globalgiving.org/pfil/26817/pict_grid7.jpg?m=1487848046000');}
 opacity: 0.6;
 padding: 55px;
 }
 .wd h1{
 text-align: center;
 text-transform: uppercase;
 font-weight: 300px;
 color: blueviolet;
 }
 .wd h4{
 text-align: justify;
 color:rgb(33, 9, 172);
 font-weight: 100px;
 }
 .wd h2{
 text-align: center;
 text-transform: uppercase;
 font-weight: normal;
 margin: 40px auto;
 color: rgb(206, 34, 169);
 }
 .wd h3{
     text-align: center;
     font-weight: bolder;
}
 .opt form , input[type="button"]{
 background-color: black;
 color:white;
 /* padding:10px;*/
 margin:-14px auto;
 padding-left: 50px;
 padding-right: 50px;
 text-align: center;
 font-size: 16px;
}

</style>
<body>
    <a href="Hackmol.html">Home</a> &nbsp; &nbsp;
    <a href="k.html"> Mission and Vision</a>  &nbsp; &nbsp;
    <a href="reach.html"> Reach Us</a>  &nbsp; &nbsp;
    <a href="Gallery.html"> Gallery</a>
    
<div class="wd">
    <h1> IS THERE ANY INJURED ANIMAL?</h1>
    <h2> YOU CAN BE THEIR LIFE SAVER</h2>
    <h4> <i>Every year so many stray animals die due to non availability of proper treatment to them at time and not only accidents but also due to starving they get in contact of varios diseases.There are so many animals near us who can not tell their pain but as human we can see their problem. If in your locality there is any case of animal disease or injury please contact us.</i></h4>
    <h2> Call 999999999 to save a little creature</h2>
   
    <div class="opt">
        <form action="" method="post">
            <input type="button" value="BE THE SAVIOUR">
            <div><img src="https://files.globalgiving.org/pfil/26817/pict_grid7.jpg?m=1487848046000">
                <a data-image = "https://files.globalgiving.org/pfil/26817/pict_grid7.jpg?m=1487848046000" width ="200px" href=""> </a>
                </div>
     <div>
        <form action="http://google.co.in">
            <!-- If we remove this, every thing will move to the left of the page-->
            <div align="center">
            <!--Adds a heading to the form-->
            <h1>FILL FORM TO BECOME PART OF ORGANIZATION</h1>
            Enter your name:
            <!-- Input type text for small texts, specify size -->
            <input type="text" name="UserName" size=35 maxlength=35 value="">
            <!--Adds spaces - remove and see what happens -->
            </br></br>
            Enter your locality:
            <input type="text" name="Deptt" size=55 maxlength=55 value=""> </br> </br>
            <label for="phone">Enter your phone number:</label>
            <input type="integer" id="phone" name="phone" maxlength="10"  required="required">
        </br></br>
            Do you have any experience of treating animal? 
            <input type="radio" name="exe" value=1>Yes 
            <input type="radio" name="exe" value=2>No
            </p>
            How would you like to help us?
            <p>
            <!--Checkbox lets you select multiple options -->
            <input type="checkbox" name="Shelter coordinator">Become shelter coordinator
            <input type="checkbox" name="Feed Strays">Feed Strays
            <input type="checkbox" name="Treat their injury">Treat their injury
            </p>
            Do you have pets at home and which pets do you have?
            <input type="text" name="UserName" size=55 maxlength=55 value="">
        </br> </br>
            How much time a day you can spend for the cause wellbeing of strays
            <!--Select box lets you choose one of the multiple dropdown options-->
            <select name="Choose time" ><option>
            <option value=1 selected = "true">choose your time   
            <option value=2 >30 Minutes
            <option value=3 >1 Hour
            <option value=4 >2 Hours
            <option value=4 >More than 2 hours
            </select>
            </br></br>
            <!--submits the information entered in the form by the user -->
            <input type=submit value="Submit form">
            </div>
            </form>
        </div> 
    </div>

</br>

    </body>
</html>